sudo mysqldump -u root --password=nintendo4545R --single-transaction --compress --order-by-primary hw2 users | mysql -h scalablesystemsmysql.cb9anwh1e9es.us-east-1.rds.amazonaws.com -P 4545 -u rgibbs --password=abth4545R! --database=hw2
